{
    "name": "neondigital/neon-architecture",
    "description": "An architecture for building Laravel applications, taking influence from the IODA Architecture",
    "authors": [
        {
            "name": "Glenn Jacobs",
            "email": "glenn@neondigital.co.uk"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Neondigital\\NeonArchitecture\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Neondigital\\NeonArchitecture\\NeonServiceProvider"
            ]
        }
    }
}
